Python format函数详解
1	花括号声明{}、用于渲染前的参数引用声明， 花括号里可以用数字代表引用参数的序号， 或者 变量名直接引用。
2	从format参数引入的变量名 、
3	冒号：、
4	字符位数声明、
5	空白自动填补符 的声明
6	千分位的声明
7	变量类型的声明： 字符串s、数字d、浮点数f
8	对齐方向符号 < ^ >
9	属性访问符中括号 ☐
10	使用惊叹号！后接a 、r、 s，声明 是使用何种模式， acsii模式、引用__repr__ 或 __str__
11	增加类魔法函数__format__(self, format) , 可以根据format前的字符串格式来定制不同的显示， 如： ’{：xxxx}’  		 
	此时xxxx会作为参数传入__format__函数中。 


综合举例说明：
	如： 千分位、浮点数、填充字符、对齐的组合使用：
	输入： '{:>18,.2f}'.format(70305084.0)     # :冒号+空白填充+右对齐+固定宽度18+浮点精度.2+浮点数声明f
	输出：'     70,305,084.00'
	
	In [26]: from datetime import datetime
	In [27]: '{:%Y-%m-%d %H:%M}'.format(datetime(2001, 2, 3, 4, 5))
	Out[27]: '2001-02-03 04:05'





从format参数引入的变量名 、
 
冒号：、字符位数声明、空白自动填补符 的声明、千分位的声明、变量类型的声明： 字符串s、数字d、浮点数f 、对齐方向符号 < ^ >
'{:.5}'.format('xylophone')


Output

xylop
        
'{:^10}'.format('test')


Output

   test   
 
'{:.{}}'.format('xylophone', 7)


Output

xylopho
'{:4d}'.format(42)


Output

  42
'{:06.2f}'.format(3.141592653589793)


Output

003.14
 
'{:+d}'.format(42)


Output

+42
 
千分位、浮点数、填充字符、对齐的组合使用：
 
输入： '{:>18,.2f}'.format(70305084.0)     # :冒号+空白填充+右对齐+固定宽度18+浮点精度.2+浮点数声明f
输出：'     70,305,084.00'