numpy==1.16.4
pandas==0.25.3
matplotlib==3.1.1
scipy==1.3.2
scikit-learn==0.21.3
xgboost==0.90
fastavro==0.22.7
kafka-python==1.4.7
mysql-connector-python==8.0.18
hdfs==2.5.8
PyHDFS==0.2.2
PyMySQL==0.9.3
pyspark==2.3.2
redis==3.3.11
tensorflow==1.12.0
gensim==3.4.0
Flask==1.1.1
Flask-SocketIO==4.2.1
h5py==2.9.0
pyecharts==1.2.1
imbalanced-learn==0.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
neurolab==0.3.5
opencv-python==4.1.0.25
Scrapy==1.6.0
selenium==3.141.0
imbalanced-learn==0.5.0
imblearn==0.0
attrdict==2.0.1